spring.application.name=ExpenseTracker

spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.jwt.token=${JWT_TOKEN}
spring.security.jwt.expiration=2592000000

spring.cache.cache-names=usersById,usersByUsername,usersByEmail,categoryById
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=30m