spring.application.name=ExpenseTracker

spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker
spring.datasource.driver-class-name=org.postgresql.Driver